MINIMAL_ADVANCED_LM/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ base_model.rs
в”‚   в”‚   в”њв”Ђв”Ђ attention.rs
в”‚   в”‚   в”њв”Ђв”Ђ feed_forward.rs
в”‚   в”‚   в”њв”Ђв”Ђ normalization.rs
в”‚   в”‚   в”њв”Ђв”Ђ embedding.rs
в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tensor/
в”‚   в”‚   в”њв”Ђв”Ђ operations.rs
в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ training/
в”‚   в”њв”Ђв”Ђ train_amoral.rs
в”‚   в”њв”Ђв”Ђ data_loader.rs
в”‚   в”њв”Ђв”Ђ optimizer.rs
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ inference/
в”‚   в”њв”Ђв”Ђ generate.rs
в”‚   в”њв”Ђв”Ђ sampling.rs
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ bin/                           # <-- ADD THIS
в”‚   в”њв”Ђв”Ђ chat.rs                    # Interactive chat (type messages, get responses)
в”‚   в”њв”Ђв”Ђ api_server.rs              # HTTP server (REST API)
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ config.toml
в”‚
в””в”Ђв”Ђ Cargo.toml