Core/
в”њв”Ђв”Ђ Cargo.toml                          вњ… Updated
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ config.toml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .devcontainer/
в”‚   в””в”Ђв”Ђ devcontainer.json
в”њв”Ђв”Ђ .github/workflows/
в”‚   в”њв”Ђв”Ђ deploy-pages.yml
в”‚   в””в”Ђв”Ђ learn.yml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ lib.rs                         вњ… Updated
в”‚   в”њв”Ђв”Ђ main.rs                        вњ… Updated
в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”‚   в”њв”Ђв”Ђ chat.rs                    вњ… Existing
в”‚   в”‚   в”њв”Ђв”Ђ teacher.rs                 вњ… New
в”‚   в”‚   в”њв”Ђв”Ђ train_amoral.rs            вњ… New
в”‚   в”‚   в””в”Ђв”Ђ view_logs.rs               вњ… New
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в””в”Ђв”Ђ model/
в”‚   в”‚       в””в”Ђв”Ђ base_model.rs          вњ… Existing
в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs                     вњ… Existing
в”‚   в”‚   в”њв”Ђв”Ђ generate.rs                вњ… Existing
в”‚   в”‚   в”њв”Ђв”Ђ sampling.rs                вњ… Existing
в”‚   в”‚   в””в”Ђв”Ђ conversation.rs            вњ… Existing
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs                     вњ… Existing
в”‚   в”‚   в”њв”Ђв”Ђ vector_store.rs            вњ… Existing
в”‚   в”‚   в””в”Ђв”Ђ blockchain.rs              вњ… Existing
в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs                     вњ… Existing
в”‚   в”‚   в”њв”Ђв”Ђ watcher.rs                 вњ… Existing
в”‚   в”‚   в”њв”Ђв”Ђ ingestor.rs                вњ… Existing
в”‚   в”‚   в””в”Ђв”Ђ embedder.rs                вњ… Existing
в”‚   в”њв”Ђв”Ђ learning/                       вњ… NEW MODULE
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs                     вњ… New
в”‚   в”‚   в”њв”Ђв”Ђ amoral_teacher.rs          вњ… New
в”‚   в”‚   в”њв”Ђв”Ђ curriculum.rs              вњ… New
в”‚   в”‚   в”њв”Ђв”Ђ lm_client.rs               вњ… New
в”‚   в”‚   в”њв”Ђв”Ђ protocol.rs                вњ… New
в”‚   в”‚   в””в”Ђв”Ђ logger.rs                  вњ… New
в”‚   в””в”Ђв”Ђ system/                         вњ… NEW MODULE
в”‚       в”њв”Ђв”Ђ mod.rs                     вњ… New
в”‚       в”њв”Ђв”Ђ permission.rs              вњ… New
в”‚       в”њв”Ђв”Ђ access.rs                  вњ… New
в”‚       в”њв”Ђв”Ђ devices.rs                 вњ… New
в”‚       в”њв”Ђв”Ђ network.rs                 вњ… New
в”‚       в””в”Ђв”Ђ commands.rs                вњ… New
в”њв”Ђв”Ђ training_data/                       (Lessons saved here)
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ vectors/                         (Vector store)
в”‚   в””в”Ђв”Ђ blockchain/                      (Blockchain data)
в”њв”Ђв”Ђ logs/                                (All logs)
в”њв”Ђв”Ђ checkpoints/                         (Model checkpoints)
в””в”Ђв”Ђ dashboard/                           (GitHub Pages dashboard)
